<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;500&family=Poppins:wght@100;200&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/Admin.css">
    <title>My-Brand--Admin</title>
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <script>
        $(document).ready(function () {
            $('.menu').click(function () {
                $('ul').toggleClass('show')
            })
        })
    </script>
</head>

<body>
    <div class="container">
        <div class="leftSide">
            <nav>

                <ul>
                    <label class="my__logo">
                        <img src="../images/img/Logo.png" alt="" id="my__logo">
                        <img src="../images/img/dario.jpg" alt="" id="profileSidebar"><span
                            id="my__nameSidebar">Darius</span>
                    </label>
                    <div class="list">
                        <li><a href="Admin.html" class="">Dashboard</a></li>
                        <li><a href="comentList.html" class="">Comments</a></li>
                        <li><a href="new_article.html" class="">New article</a></li>
                        <li><a href="ArticleList.html" class="">List of Articles</a></li>
                    </div>
                    <div class="back__btn">
                        <img src="../images/img/BackICNBlue.png" alt="backBTN" class="backBTN">
                    </div>
                </ul>
                <di></di>
                <di></di>

            </nav>
        </div>
        <div class="rightSide">
            <header>
                <span class="profiles">
                    <img src="../images/Reminder.png" alt="" id="setting">
                    <img src="../images/img/dario.jpg" alt="" id="profile"><span id="my__name">Darius</span>
                    <hr />
                    <img src="../images/img/MenuIcon.png" alt="menu" class="menu">
                </span>
            </header>
            <main>
                <h1>Admin's Panel</h1>
                <div class="table_box">
                    <div class="table_row table_head">
                        <div class="table_cell first_cell">
                            <p>ID</p>
                        </div>
                        <div class="table_cell">
                            <p>Category</p>
                        </div>
                        <div class="table_cell">
                            <p>Title</p>
                        </div>
                        <div class="table_cell">
                            <p>Date</p>
                        </div>
                        <div class="table_cell last_cell">
                            <p>Action</p>
                        </div>
                    </div>
                    <div class="table_row">
                        <div class="table_cell first_cell">
                            <p>01</p>
                        </div>
                        <div class="table_cell">
                            <p>Maintainance</p>
                        </div>
                        <div class="table_cell">
                            <p>Computer awereness</p>
                        </div>
                        <div class="table_cell">
                            <p>Tue 12:54:02PM</p>
                        </div>
                        <div class="table_cell last_cell">
                            <div class="actionIcons">
                                <img src="../images/Edit.png" alt="" id="editIcon"/>
                                <img src="../images/Delete.png" alt="" id="deleteIcon"/>
                            </div>
                        </div>
                    </div>
                    <div class="table_row">
                        <div class="table_cell first_cell">
                            <p>01</p>
                        </div>
                        <div class="table_cell">
                            <p>Maintainance</p>
                        </div>
                        <div class="table_cell">
                            <p>Computer awereness</p>
                        </div>
                        <div class="table_cell">
                            <p>Tue 12:54:02PM</p>
                        </div>
                        <div class="table_cell">
                            <div class="actionIcons last_cell">
                                <img src="../images/Edit.png" alt="" id="editIcon"/>
                                <img src="../images/Delete.png" alt="" id="deleteIcon"/>
                            </div>
                        </div>
                    </div>
                    <div class="table_row">
                        <div class="table_cell first_cell">
                            <p>01</p>
                        </div>
                        <div class="table_cell">
                            <p>Maintainance</p>
                        </div>
                        <div class="table_cell">
                            <p>Computer awereness</p>
                        </div>
                        <div class="table_cell">
                            <p>Tue 12:54:02PM</p>
                        </div>
                        <div class="table_cell">
                            <div class="actionIcons last_cell">
                                <img src="../images/Edit.png" alt="" id="editIcon"/>
                                <img src="../images/Delete.png" alt="" id="deleteIcon"/>
                            </div>
                        </div>
                    </div>
                    <div class="table_row">
                        <div class="table_cell first_cell">
                            <p>01</p>
                        </div>
                        <div class="table_cell">
                            <p>Maintainance</p>
                        </div>
                        <div class="table_cell">
                            <p>Computer awereness</p>
                        </div>
                        <div class="table_cell">
                            <p>Tue 12:54:02PM</p>
                        </div>
                        <div class="table_cell">
                            <div class="actionIcons last_cell">
                                <img src="../images/Edit.png" alt="" id="editIcon"/>
                                <img src="../images/Delete.png" alt="" id="deleteIcon"/>
                            </div>
                        </div>
                    </div>
                    <div class="table_row">
                        <div class="table_cell first_cell">
                            <p>01</p>
                        </div>
                        <div class="table_cell">
                            <p>Maintainance</p>
                        </div>
                        <div class="table_cell">
                            <p>Computer awereness</p>
                        </div>
                        <div class="table_cell">
                            <p>Tue 12:54:02PM</p>
                        </div>
                        <div class="table_cell">
                            <div class="actionIcons last_cell">
                                <img src="../images/Edit.png" alt="" id="editIcon"/>
                                <img src="../images/Delete.png" alt="" id="deleteIcon"/>
                            </div>
                        </div>
                    </div>
                    <div class="table_row">
                        <div class="table_cell first_cell">
                            <p>01</p>
                        </div>
                        <div class="table_cell">
                            <p>Maintainance</p>
                        </div>
                        <div class="table_cell">
                            <p>Computer awereness</p>
                        </div>
                        <div class="table_cell">
                            <p>Tue 12:54:02PM</p>
                        </div>
                        <div class="table_cell">
                            <div class="actionIcons last_cell">
                                <img src="../images/Edit.png" alt="" id="editIcon"/>
                                <img src="../images/Delete.png" alt="" id="deleteIcon"/>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer>
                <h3>CopyRight &copy;2023</h3>
            </footer>
        </div>

    </div>

</body>

</html>